database.url=jdbc:postgresql://127.0.0.1:5432/bd_vol
database.user=postgres
database.password=1234
server.port=3000
app.name=SpringBootBean

#---------RECUERDEN PONER SUS USERNAMES Y PASSWORDS DE POSTGRES--------------
#Y EL NOMBRE DE LA BASE DE DATOS ES bd_vol

